{
    "pumps": {
        "water": {
            "name": "water",
            "pin_number": 1
        },
        "wort": {
            "name": "wort",
            "pin_number": 2
        }
    },
    "temp_sensors": {
        "hlt_temp": {
            "id": "hlt_temp",
            "type": "MOCK",
            "pin_number": 3
        },
        "mash_temp": {
            "id": "mash_temp",
            "type": "MOCK",
            "pin_number": 4
        },
        "rims_temp": {
            "id": "rims_temp",
            "type": "MOCK",
            "pin_number": 5
        },
        "boil_temp": {
            "id": "boil_temp",
            "type": "MOCK",
            "pin_number": 6
        }
    },
    "heaters": {
        "hlt_heater": {
            "id": "htl_heater",
            "type": "STANDARD",
            "pin_number": 7
        },
        "rims_heater": {
            "id": "htl_heater",
            "type": "PUMP_HEATER",
            "pin_number": 8,
            "pump": "wort"
        },
        "boil_heater": {
            "id": "boil_heater",
            "type": "STANDARD",
            "pin_number": 9
        }
    },
    "kettles": {
        "hlt": {
            "id": "hlt",
            "name": "Hot Liquor Tank",
            "temperature_controller": {
                "sensors": [
                    "hlt_temp"
                ],
                "heater": "hlt_heater"
            }
        },
        "mash_tun": {
            "id": "mash_tun",
            "name": "Mash Tun",
            "temperature_controller": {
                "sensors": [
                    "mash_temp",
                    "rims_temp"
                ],
                "heater": "rims_heater"
            }
        },
        "boil": {
            "id": "boil",
            "name": "Boil Kettle",
            "temperature_controller": {
                "sensors": [
                    "boil_temp"
                ],
                "heater": "boil_heater"
            }
        }
    }
}